@import url('https://fonts.googleapis.com/css?family=Lato:300,700,900|Open+Sans:300,400,600&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: 0;
}

ul,
ol {
    list-style-type: none;
}

a:hover,
a {
    text-decoration: none;
}

img {
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
span,
i,
input,
form,
img,
a,
lebel,
.btn {
    padding: 0;
    margin: 0;
}

/*color start*/

@c1: #fff;
@c2: #ea2e49;
@c3: #393939;
@c4: #222;
@c5: #d4d4d4;
@c6: rgba(255, 255, 255, 0.6);

/*color end*/

/*font start*/

@font1: 'Open Sans', sans-serif;
@font2: 'Lato', sans-serif;

/*font end*/


.tran(@time) {
    -webkit-transition: all linear @time;
    -ms-transition: all linear @time;
    transition: all linear @time;
}

.bor(@value) {
    -webkit-border-radius: @value;
    -ms-border-radius: @value;
    border-radius: @value;
}

.h2 {
    font-family: @font1;
    color: @c1;
    font-weight: 900;
    font-size: 33px;
}

.h3 {
    /*common headings*/
    font-family: @font1;
    color: @c3;
    font-weight: 900;
    font-size: 20px;
    text-transform: uppercase;
}

.h4 {
    /*mini headings*/
    font-family: @font1;
    color: @c5;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
}

.h5 {
    /*mini slogan*/
    font-family: @font2;
    color: @c4;
    font-weight: 100;
    font-size: 14px;
}

.p {
    font-family: @font2;
    color: @c5;
    font-weight: 400;
    font-size: 12px;
}

.a {
    font-family: @font1;
    color: @c4;
}

.banner {
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.overlay {
    background: @c6;
    width: 100%;
    height: 100%;
}

.pb60 {
    padding-bottom: 70px;
}

.pt60 {
    padding-top: 70px;
}

.pb30 {
    padding-bottom: 30px;
}

.pt30 {
    padding-top: 30px;
}

body {
    background-image: url(../images/h_banner.jpg);
    .banner;
}

.loader {
    position: fixed;
    z-index: 999999;
    background-color: #fff;
    width: 100%;
    height: 100%;

    .loader-inner {
        position: absolute;
        left: 50%;
        top: 50%;
    }

    .pacman {
        div {

            &:first-of-type,
            &:nth-child(2) {
                border-top: 25px solid #f00;
                border-left: 25px solid #f00;
                border-bottom: 25px solid #f00;
                z-index: 999;
            }

            &:nth-child(3) {
                background: #1107ff;
                z-index: 9;
            }

            &:nth-child(4) {
                background: #0cef37;
                z-index: 9;
            }

            &:nth-child(5) {
                background: #f00;
                z-index: 9;
            }
        }
    }

    .ball-grid-pulse,
    .ball-pulse-rise,
    .ball-zig-zag {
        div {
            background: #f00;
        }
    }

    .ball-rotate {
        div {
            background: #f00;

            &::before,
            &::after {
                background: #f00;
            }
        }
    }
}

@media only screen and (max-width: 1023px) {
    #scrolltotop_parent {
        bottom: 25px !important;
        right: 25px !important;
    }
}

#scrolltotop_parent {
    background: #006f9e;
    cursor: pointer;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 1002 !important;
}

#scrolltotop_parent {
    &:hover {
        opacity: 0.7;
        transition: 0.1s;
    }
}

.scrolltotop_circle {
    border-radius: 50%;
}

.scrolltotop_round_corners {
    border-radius: 5px;
}

#scrolltotop_arrow {
    width: 0px;
    height: 0px;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid white;
    margin: 0 auto;
    margin-top: 19px;
}

#scrolltotop_arrow {
    &:focus {
        opacity: 0.7;
        transition: 0.1s;
    }
}

.scrolltotop_hide_onload {
    display: none;
}


.cmn_heading {
    margin-bottom: 20px;

    h3 {
        .h3;
        text-align: left;
    }
}

/*header start*/

header {
    .overlay;

    .menu {
        padding-right: 0;

        .menu_part {
            .navbar-brand {
                img {
                    padding-top: 15px;
                }
            }

            .nav-item {
                .nav-link {
                    .h4;
                    padding: 15px;
                    color: @c3;
                    .tran(0.4s);

                    &:hover {
                        color: @c2;
                    }

                    &:last-child {}
                }

                &:last-child .nav-link {
                    background: @c2;
                    color: @c1;
                }
            }

            .nav-item.active {
                .nav-link {
                    color: @c2;
                }
            }
        }
    }
}

.top {
    position: absolute;
    right: 115px;
    top: 0;
    width: 240px;

    ul {
        li {
            display: inline-block;
            float: left;

            a {
                .p;
                color: @c2;
                font-weight: 700;
                padding-left: 5px;
                display: inline-block;

                i {
                    color: @c4;
                }
            }

            &:first-child {
                width: 42%;
            }

            &:last-child {
                width: 58%;
            }

        }
    }
}

.side_icon {
    ul {
        position: fixed;
        top: 122px;
        right: 0;

        li {
            a {
                font-size: 22px;
                color: @c1;
                display: inline-block;
                background: @c3;
                margin-bottom: 2px;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                .tran(0.4s);

                &:hover {
                    background: @c2;
                }
            }
        }
    }
}

/*header end*/

/*banner start*/

.banner {
    .image {
        width: 100%;
        height: 100%;
        position: relative;

        .pages {
            position: absolute;
            left: 0;
            bottom: -48px;
            padding: 12px 0;
            padding-left: 12px;
            width: 100%;
            background: #1a0089;
            color: #fff;

            a {
                .p;
                color: #fff;
                text-transform: uppercase;
            }
        }

        .men_pages {
            position: absolute;
            left: 0;
            bottom: -48px;
            padding: 12px 0;
            padding-left: 12px;
            width: 100%;
            background: #333745;
            color: #fff;

            a {
                .p;
                color: #fff;
                text-transform: uppercase;
            }
        }

        .boishakh {
            background: #333745;
        }

        .col-md-4 {
            position: absolute;
            bottom: -50px;
            padding: 0;

            &:nth-child(1) {
                left: 0;
            }

            &:nth-child(2) {
                padding: 0 5px;
                left: 50%;
                transform: translateX(-50%);
            }

            &:nth-child(3) {
                right: 0;
            }

            a {
                .h3;
                width: 100%;
                height: 50px;
                line-height: 50px;
                text-align: center;
                float: left;
                color: @c1;
                background: @c2;
                margin-right: 5px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

/*banner end*/

/*latest start*/

.latest {
    .pb30;
    padding-top: 116px;
    background: @c1;

    .products {
        background: #efeff8;

        .title {
            padding: 10px 0;

            p {
                .p;
                font-size: 14px;
                color: @c3;
            }

            h5 {
                .h5;
                margin-top: 5px;
                font-size: 20px;
            }
        }
    }
}

/*latest end*/

/*video start*/

.video {
    .pt60;
    padding-bottom: 116px;
    background: @c1;

    .new {
        .products {
            background: #efeff8;

            .title {
                padding: 10px 0;

                p {
                    .p;
                    font-size: 14px;
                    color: @c3;
                }

                h5 {
                    .h5;
                    margin-top: 5px;
                    font-size: 20px;
                }
            }
        }
    }
}

/*video end*/

/*differ end*/

.differ {
    .pb60;
    .pt60;

    h2 {
        text-transform: uppercase;
        .h2;
        color: @c3;

        span {
            color: @c2;
        }
    }

    .col-md-2 {
        padding: 0;

        img {
            width: 100%;
        }
    }

    .txt {
        margin-left: 30px;

        p {
            .p;
            color: @c4;
            font-family: @font1;
            font-weight: 100;
            font-size: 14px;
        }
    }
}

/*differ end*/

/*culture start*/

.culture {
    padding: 100px 0;
    background: @c1;

    .programe {
        ul {
            li {
                float: left;
                margin: 2px;
            }
        }

        img {
            width: 100%;
        }
    }

    .events {
        ul {
            li {
                display: inline-block;
                border: 1px solid #f1f1f1;

                a {
                    .tran(0.4s);

                    ul {

                        li {
                            height: 72px;
                            float: left;

                            p {
                                .p;
                                line-height: 5;
                                font-size: 14px;
                                color: @c4;
                                margin-left: 15px;
                                .tran(0.2s);
                            }

                            &:last-child {
                                padding-right: 20px;
                            }
                        }
                    }

                    &:hover ul li {
                        background: #f1f1f1;
                    }

                    &:hover ul li p {
                        color: @c2;
                    }
                }
            }
        }
    }
}

/*culture end*/

/*contact end*/

.contact {
    .overlay {
        text-align: left;
        .overlay;
        .pb30;
        background: rgba(0, 0, 0, 0.8);

        h5 {
            .pt30;
            .pb30;
            .h4;
            color: #fff;
        }

        p {
            .p;
            line-height: 2;
        }

        .col-md-2.offset-md-1 {
            p {
                &:last-child {
                    margin-top: 50px;
                }
            }
        }

        ul {
            li {
                margin-top: 10px;

                a {
                    .p;
                    text-transform: capitalize;
                }

                &:first-child {
                    margin-top: 0;
                }
            }
        }
    }
}

/*contact end*/

/*footer start*/

footer {
    background: @c2;

    p {
        .p;
        text-align: left;
        padding: 10px 0;
    }
}

/*footer end*/

/*about page*/

.about_us {
    .pt60;
    .pb60;
    background: @c1;

    .list_part {
        height: 420px;
        background: #f1f1f1;

        .title {
            width: 100%;
            padding: 16px;
            background: @c2;
            margin-bottom: 12px;

            h3 {
                .h3;
                color: @c1;
            }
        }

        .list {
            ul {
                display: block;

                li {
                    float: none;

                    a {
                        padding: 12px 16px;
                        margin-bottom: 5px;
                        width: 100%;
                        .h5;
                        display: inline-block;
                        text-transform: capitalize;
                        .tran(0.4s);

                        &:hover {
                            background: @c1;
                        }
                    }
                }

                li.active {
                    background: @c1;
                }
            }
        }
    }

    .our_content {
        .head {
            h3 {
                .h3;
                padding: 18px 0;
                text-transform: uppercase;
            }
        }

        .content {
            h5 {
                .h5;
                margin-bottom: 24px;
            }

            .image {
                margin-top: 25px;
                position: relative;

                span {
                    .h2;
                    text-transform: uppercase;
                    padding: 8px 0;
                    padding-left: 8px;
                    background: rgba(0, 0, 0, 0.2);
                    position: absolute;
                    left: 0;

                    &:nth-child(2) {
                        padding-right: 33px;
                        bottom: 160px;
                    }

                    &:nth-child(3) {
                        padding-right: 50px;
                        bottom: 90px;
                    }

                    &:nth-child(4) {
                        padding-right: 100px;
                        bottom: 12px;
                    }
                }
            }
        }

        .pagevent {
            .new {
                padding: 40px 0;

                .pic {
                    img {
                        width: 100%;
                    }
                }

                .desc {
                    h5 {
                        .h3;
                        font-size: 18px;
                    }

                    p {
                        .p;
                        padding: 10px 0 30px;
                        color: #393939;
                    }
                }
            }

            span {
                height: 1px;
                width: 100%;
                background: #e6e6e6;
                display: block;
            }
        }
    }
}

/*about page*/

/*boishakhi page*/

.about_us {
    .tab-content {
        .content {
            a.item {
                background: #f1f1f1;
                margin-bottom: 25px;
                display: inline-block;

                .img {
                    img {
                        width: 100%;
                        overflow-x: hidden;
                    }
                }

                .tex {
                    text-align: center;

                    h5 {
                        .h5;
                        margin: 16px 0;
                    }

                    h4 {
                        .h4;
                        font-size: 20px;
                        color: @c2;
                        padding: 0 0 20px;
                    }
                }
            }
        }
    }
}

/*boishakhi page*/
